
{ 
    crc :  8120234600478853032  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6eb5699d0bbe43ac93326c4604ab3523 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot project_screentest_behav xil_defaultlib.project_screentest xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project_screentest_behav/xsimk.exe\"   \"xsim.dir/project_screentest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_1.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_2.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_3.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 