#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 24 02:34:16 2020
# Process ID: 3288
# Current directory: C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.runs/synth_1/top.vds
# Journal file: C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11872 
WARNING: [Synth 8-2611] redeclaration of ansi port clkin is not allowed [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:22]
WARNING: [Synth 8-976] clkin has already been declared [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:22]
WARNING: [Synth 8-2654] second declaration of clkin ignored [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:22]
INFO: [Synth 8-994] clkin is declared here [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 790.262 ; gain = 238.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/top.sv:11]
	Parameter Dbits bound to: 32 - type: integer 
	Parameter Nreg bound to: 32 - type: integer 
	Parameter imem_size bound to: 512 - type: integer 
	Parameter imem_init bound to: imem_finalproject.mem - type: string 
	Parameter dmem_size bound to: 128 - type: integer 
	Parameter dmem_init bound to: dmem_finalproject.mem - type: string 
	Parameter smem_size bound to: 1200 - type: integer 
	Parameter smem_init bound to: smem_finalproject.mem - type: string 
	Parameter bmem_size bound to: 1024 - type: integer 
	Parameter bmem_init bound to: bmem_finalproject.mem - type: string 
	Parameter Nchar bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clockdivider_Nexys4' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:20]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:40060]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 80 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:40060]
WARNING: [Synth 8-7023] instance 'mmcm' of module 'MMCME2_BASE' has 18 connections declared, but only 10 given [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:26]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'INV' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36118]
INFO: [Synth 8-6155] done synthesizing module 'INV' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36118]
INFO: [Synth 8-6157] synthesizing module 'BUFGMUX' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1175]
	Parameter CLK_SEL_TYPE bound to: ASYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGMUX' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1175]
INFO: [Synth 8-6155] done synthesizing module 'clockdivider_Nexys4' (5#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/clockdiv.sv:20]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/mips.sv:16]
	Parameter Dbits bound to: 32 - type: integer 
	Parameter Nreg bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/Downloads/controller.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'controller' (6#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/Downloads/controller.sv:50]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/datapath.sv:24]
	Parameter Nreg bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/Downloads/register_file.sv:34]
	Parameter Nloc bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/Downloads/register_file.sv:34]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/ALU.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'addsub' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/addsub.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/adder.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fulladder' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (8#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'addsub' (10#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/addsub.sv:23]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/shifter.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shifter' (11#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/shifter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'logical' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/logical.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'logical' (12#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/logical.sv:23]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/comparator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (13#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/comparator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (14#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (15#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/imports/new/datapath.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'mips' (16#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/mips.sv:16]
INFO: [Synth 8-6157] synthesizing module 'rom_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:34]
	Parameter Nloc bound to: 512 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: imem_finalproject.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'imem_finalproject.mem' is read successfully [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'rom_module' (17#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:34]
WARNING: [Synth 8-689] width (30) of port connection 'addr' does not match port width (9) of module 'rom_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/top.sv:114]
INFO: [Synth 8-6157] synthesizing module 'memIO' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/memIO.sv:24]
	Parameter dmem_size bound to: 128 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter dmem_init bound to: dmem_finalproject.mem - type: string 
	Parameter smem_size bound to: 1200 - type: integer 
	Parameter smem_init bound to: smem_finalproject.mem - type: string 
	Parameter Nchar bound to: 6 - type: integer 
	Parameter charcode_size bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/ram.sv:34]
	Parameter Nloc bound to: 128 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: dmem_finalproject.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dmem_finalproject.mem' is read successfully [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/ram.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'ram_module' (18#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/ram.sv:34]
WARNING: [Synth 8-689] width (30) of port connection 'addr' does not match port width (7) of module 'ram_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/memIO.sv:90]
INFO: [Synth 8-6157] synthesizing module 'ram2port_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/ram2port.sv:28]
	Parameter Nloc bound to: 1200 - type: integer 
	Parameter Dbits bound to: 3 - type: integer 
	Parameter initfile bound to: smem_finalproject.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'smem_finalproject.mem' is read successfully [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/ram2port.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'ram2port_module' (19#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/ram2port.sv:28]
WARNING: [Synth 8-689] width (30) of port connection 'addr1' does not match port width (11) of module 'ram2port_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/memIO.sv:102]
WARNING: [Synth 8-689] width (32) of port connection 'din' does not match port width (3) of module 'ram2port_module' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/memIO.sv:104]
INFO: [Synth 8-6155] done synthesizing module 'memIO' (20#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/new/memIO.sv:24]
INFO: [Synth 8-6157] synthesizing module 'vgadisplaydriver' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/new/vgadisplaydriver.sv:25]
	Parameter Nchar bound to: 6 - type: integer 
	Parameter bmem_init bound to: bmem_finalproject.mem - type: string 
	Parameter N_bitmap_addr bound to: 1536 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vgatimer' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/new/vgatimer.sv:27]
INFO: [Synth 8-6157] synthesizing module 'xycounter' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:23]
	Parameter width bound to: 800 - type: integer 
	Parameter height bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xycounter' (21#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'vgatimer' (22#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/new/vgatimer.sv:27]
INFO: [Synth 8-6157] synthesizing module 'rom_module__parameterized0' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:34]
	Parameter Nloc bound to: 1536 - type: integer 
	Parameter Dbits bound to: 12 - type: integer 
	Parameter initfile bound to: bmem_finalproject.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'bmem_finalproject.mem' is read successfully [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'rom_module__parameterized0' (22#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/imports/Downloads/rom.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'vgadisplaydriver' (23#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/sources_1/new/vgadisplaydriver.sv:25]
WARNING: [Synth 8-689] width (11) of port connection 'screen_addr' does not match port width (12) of module 'vgadisplaydriver' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/top.sv:152]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/keyboard.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (24#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/keyboard.sv:19]
INFO: [Synth 8-6157] synthesizing module 'display8digit' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/display8digit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'hexto7seg' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/hexto7seg.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'hexto7seg' (25#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/hexto7seg.sv:24]
WARNING: [Synth 8-689] width (5) of port connection 'X' does not match port width (4) of module 'hexto7seg' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/display8digit.sv:63]
INFO: [Synth 8-6155] done synthesizing module 'display8digit' (26#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/new/display8digit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'accelerometer' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/accelerometer.sv:13]
INFO: [Synth 8-638] synthesizing module 'AccelerometerCtl' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelerometerCtl.vhd:69]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'ADXL362Ctrl' declared at 'C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:89' bound to instance 'ADXL_Control' of component 'ADXL362Ctrl' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelerometerCtl.vhd:161]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (27#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (28#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'AccelArithmetics' declared at 'C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelArithmetics.vhd:49' bound to instance 'Accel_Calculation' of component 'AccelArithmetics' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelerometerCtl.vhd:188]
INFO: [Synth 8-638] synthesizing module 'AccelArithmetics' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelArithmetics.vhd:73]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_0_reg was removed.  [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelArithmetics.vhd:177]
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_1_reg was removed.  [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelArithmetics.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'AccelArithmetics' (29#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelArithmetics.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerCtl' (30#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/AccelerometerCtl.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'accelerometer' (31#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/accelerometer.sv:13]
INFO: [Synth 8-6157] synthesizing module 'montek_sound_Nexys4' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sound.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'montek_sound_Nexys4' (32#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sound.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (33#1) [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/top.sv:11]
WARNING: [Synth 8-3917] design top has port audEn driven by constant 1
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[11]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[10]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[9]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[8]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[7]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[6]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[5]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[4]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[3]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[2]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[1]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[0]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[31]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[30]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[29]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[28]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[27]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[26]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[25]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[24]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[23]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[22]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[21]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[20]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[19]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[18]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[15]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[14]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[13]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[1]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[0]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 848.176 ; gain = 296.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 848.176 ; gain = 296.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 848.176 ; gain = 296.152
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 848.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/clock.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/keyboard_DDR.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/keyboard_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/keyboard_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/segdisplay_DDR.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/segdisplay_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/segdisplay_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/accel_DDR.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/accel_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/accel_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/led_DDR.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/led_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/led_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/sound.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/sound.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/sound.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/reset_DDR.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/reset_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/reset_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/vga.xdc]
Finished Parsing XDC File [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/constrs_1/imports/Downloads/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 973.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 973.902 ; gain = 421.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 973.902 ; gain = 421.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 973.902 ; gain = 421.879
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 973.902 ; gain = 421.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 66    
+---Registers : 
	               32 Bit    Registers := 5     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 7     
	                8 Bit    Registers := 14    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   5 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   9 Input     12 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 3     
	  11 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	  12 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 6     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockdivider_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	  11 Input     10 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module addsub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module logical 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module comparator 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
Module memIO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module xycounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
Module vgatimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module vgadisplaydriver 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module display8digit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module SPI_If 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADXL362Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 19    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module AccelArithmetics 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 2     
Module AccelerometerCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module montek_sound_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' into 'accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' [C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.srcs/sources_1/imports/Downloads/sources/sources/ADXL362Ctrl.vhd:451]
WARNING: [Synth 8-3917] design top has port audEn driven by constant 1
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[31]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[30]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[29]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[28]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[27]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[26]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[25]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[24]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[23]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[22]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[21]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[20]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[19]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[18]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[15]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[14]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[13]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[1]
WARNING: [Synth 8-3331] design memIO has unconnected port cpu_addr[0]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][0]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][3]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (accel/\accel/ADXL_Control/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (accel/\accel/ADXL_Control/Cmd_Reg_reg[1][7] )
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[14]' (FDE) to 'keyb/temp_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[15]' (FDE) to 'keyb/temp_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[10]' (FDE) to 'keyb/temp_char_reg[8]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[11]' (FDE) to 'keyb/temp_char_reg[8]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[8]' (FDE) to 'keyb/temp_char_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keyb/\temp_char_reg[9] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[14]' (FDE) to 'keyb/keyb_char_reg[15]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[15]' (FDE) to 'keyb/keyb_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[10]' (FDE) to 'keyb/keyb_char_reg[11]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[11]' (FDE) to 'keyb/keyb_char_reg[9]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[8]' (FDE) to 'keyb/keyb_char_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keyb/\keyb_char_reg[9] )
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[22]' (FDE) to 'keyb/temp_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[23]' (FDE) to 'keyb/temp_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[9]' (FDE) to 'keyb/temp_char_reg[18]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[18]' (FDE) to 'keyb/temp_char_reg[16]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[19]' (FDE) to 'keyb/temp_char_reg[16]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[16]' (FDE) to 'keyb/temp_char_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keyb/\temp_char_reg[17] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[22]' (FDE) to 'keyb/keyb_char_reg[23]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[23]' (FDE) to 'keyb/keyb_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[18]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[9]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[19]' (FDE) to 'keyb/keyb_char_reg[17]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[16]' (FDE) to 'keyb/keyb_char_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keyb/\keyb_char_reg[17] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[30]' (FDE) to 'keyb/keyb_char_reg[31]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[31]' (FDE) to 'keyb/keyb_char_reg[29]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[26]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[17]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[27]' (FDE) to 'keyb/keyb_char_reg[25]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[24]' (FDE) to 'keyb/keyb_char_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keyb/\keyb_char_reg[25] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1017.906 ; gain = 465.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|rom_module       | p_0_out    | 512x32        | LUT            | 
|rom_module       | p_0_out    | 2048x2        | LUT            | 
|rom_module       | p_0_out    | 512x32        | LUT            | 
|vgadisplaydriver | p_0_out    | 2048x2        | LUT            | 
+-----------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------+-----------+----------------------+-------------------------------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives                                | 
+------------+--------------+-----------+----------------------+-------------------------------------------+
|mips        | dp/RF/rf_reg | Implied   | 32 x 32              | RAM32M x 12	                              | 
|memIO       | smem/mem_reg | Implied   | 2 K x 3              | RAM16X1D x 3	RAM32X1D x 3	RAM128X1D x 27	 | 
|memIO       | dmem/mem_reg | Implied   | 128 x 32             | RAM128X1S x 32	                           | 
+------------+--------------+-----------+----------------------+-------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:22 . Memory (MB): peak = 1017.906 ; gain = 465.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1017.906 ; gain = 465.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------+-----------+----------------------+-------------------------------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives                                | 
+------------+--------------+-----------+----------------------+-------------------------------------------+
|mips        | dp/RF/rf_reg | Implied   | 32 x 32              | RAM32M x 12	                              | 
|memIO       | smem/mem_reg | Implied   | 2 K x 3              | RAM16X1D x 3	RAM32X1D x 3	RAM128X1D x 27	 | 
|memIO       | dmem/mem_reg | Implied   | 128 x 32             | RAM128X1S x 32	                           | 
+------------+--------------+-----------+----------------------+-------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1026.242 ; gain = 474.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][7] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][6] | 5      | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |BUFGMUX     |     4|
|3     |CARRY4      |    86|
|4     |INV         |     1|
|5     |LUT1        |    81|
|6     |LUT2        |   264|
|7     |LUT3        |   167|
|8     |LUT4        |   208|
|9     |LUT5        |   239|
|10    |LUT6        |   600|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |   100|
|13    |MUXF8       |    13|
|14    |RAM128X1D   |    27|
|15    |RAM128X1S   |    32|
|16    |RAM16X1D    |     3|
|17    |RAM32M      |    12|
|18    |RAM32X1D    |     3|
|19    |SRL16E      |     8|
|20    |FDRE        |   502|
|21    |FDSE        |     5|
|22    |IBUF        |     5|
|23    |OBUF        |    51|
+------+------------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |  2413|
|2     |  accel                 |accelerometer       |   572|
|3     |    accel               |AccelerometerCtl    |   572|
|4     |      ADXL_Control      |ADXL362Ctrl         |   452|
|5     |        SPI_Interface   |SPI_If              |    78|
|6     |      Accel_Calculation |AccelArithmetics    |    96|
|7     |  clkdv                 |clockdivider_Nexys4 |    14|
|8     |  disp                  |display8digit       |    33|
|9     |  display               |vgadisplaydriver    |   112|
|10    |    V                   |vgatimer            |    79|
|11    |      xy                |xycounter           |    75|
|12    |  imem                  |rom_module          |   310|
|13    |  keyb                  |keyboard            |    84|
|14    |  memIO                 |memIO               |   293|
|15    |    dmem                |ram_module          |    64|
|16    |    smem                |ram2port_module     |    57|
|17    |  mips                  |mips                |   848|
|18    |    dp                  |datapath            |   848|
|19    |      ALU               |ALU                 |   284|
|20    |        L               |logical             |   284|
|21    |  sound                 |montek_sound_Nexys4 |    79|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1030.746 ; gain = 478.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:01:29 . Memory (MB): peak = 1030.746 ; gain = 352.996
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1030.746 ; gain = 478.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1038.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 282 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 83 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 27 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 32 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
154 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1039.195 ; gain = 741.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1039.195 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Labs-in-Vivado/COMP541/LabProject-PartA/LabProject-PartA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 02:36:01 2020...
